.modal {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: none;

    background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
    display: block;
}
  
.modal-body {
    position: absolute;
  
    width: 100%;
    max-width: 600px;
    height: 80%;
    max-height: 600px;
  
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.modal-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.modal-title {
    flex: none;
    order: 0;
    flex-grow: 0;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px 22px 0px;
}

.modal-scroll-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 22px;
    gap: 10px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    overflow: auto;
    height: 0px;
}

.modal-button-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    flex: none;
    order: 2;
    align-self: stretch;
}

.modal-button-back {
    flex: none;
    order: 0;
    flex-grow: 1;
    background: #929292;
    height: 48px;
}

.modal-button-next {
    flex: none;
    order: 1;
    flex-grow: 1;
    background: #3877F1;
    height: 48px;
}

.modal-button-text {
    padding-top: 11px;
    height: 100%;
    text-align : center;
    cursor: pointer;
}

.bus-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 24px;
    gap: 18px;
    width: 100%;

    background: #FFFFFF;

    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    box-sizing: border-box;
}

.bus-list-number {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.bus-list-section {
    flex: none;
    order: 1;
    flex-grow: 1;
}
